LABEL_temp1=S1_SOC_Temp
HOSTON_temp1=1
CRITHI_temp1=105000
CRITLO_temp1=1000
WARNHI_temp1=102000
WARNLO_temp1=4000

LABEL_temp2=S1_SOC_VRD_Temp
HOSTON_temp2=1
CRITHI_temp2=105000
CRITLO_temp2=1000
WARNHI_temp2=102000
WARNLO_temp2=4000

LABEL_temp3=S1_DIMM_VRD_Temp
HOSTON_temp3=1
CRITHI_temp3=105000
CRITLO_temp3=1000
WARNHI_temp3=102000
WARNLO_temp3=4000

LABEL_temp4=S1_Core_VRD_Temp
HOSTON_temp4=1
CRITHI_temp4=105000
CRITLO_temp4=1000
WARNHI_temp4=102000
WARNLO_temp4=4000

LABEL_temp5=S1_DIMMG0_Temp
HOSTON_temp5=1
CRITHI_temp5=85000
CRITLO_temp5=1000
WARNHI_temp5=82000
WARNLO_temp5=4000

LABEL_temp17=S1_RCA_VR_Temp
HOSTON_temp17=1

LABEL_power3=S1_DIMM_VR1_Pwr
HOSTON_power3=1
CRITHI_power3=79950000
CRITLO_power3=0
WARNHI_power3=77610000
WARNLO_power3=0

LABEL_power4=S1_DIMM_VR2_Pwr
HOSTON_power4=1
CRITHI_power4=79950000
CRITLO_power4=0
WARNHI_power4=77610000
WARNLO_power4=0

LABEL_power5=S1_CPU_Pwr
HOSTON_power5=1
CRITHI_power5=299880000
CRITLO_power5=1470000
WARNHI_power5=291060000
WARNLO_power5=7350000

LABEL_power6=S1_MEM_Pwr
HOSTON_power6=1
LABEL_power7=S1_RCA_VR_Pwr
HOSTON_power7=1
LABEL_power8=S1_SOC_TDP
HOSTON_power8=1

LABEL_in0=S1_CPU_VCORE
HOSTON_in0=1
CRITHI_in0=1120
CRITLO_in0=720
WARNHI_in0=1110
WARNLO_in0=730

LABEL_in1=S1_SOC_Volt
HOSTON_in1=1
CRITHI_in1=960
CRITLO_in1=560
WARNHI_in1=950
WARNLO_in1=570

LABEL_in2=S1_DIMM_VR1_Volt
HOSTON_in2=1
CRITHI_in2=1260
CRITLO_in2=1141
WARNHI_in2=1253
WARNLO_in2=1148

LABEL_in3=S1_DIMM_VR2_Volt
HOSTON_in3=1
CRITHI_in3=1260
CRITLO_in3=1141
WARNHI_in3=1253
WARNLO_in3=1148

LABEL_in4=S1_DIMM_DDR_Volt
HOSTON_in4=1

LABEL_in5=S1_RCA_VR_Volt
HOSTON_in5=1

LABEL_curr1=S1_Core_VRD_Curr
HOSTON_curr1=1
LABEL_curr2=S1_SOC_VRD_Curr
HOSTON_curr2=1
LABEL_curr3=S1_DIMM_VR1_Curr
HOSTON_curr3=1
LABEL_curr4=S1_DIMM_VR2_Curr
HOSTON_curr4=1
LABEL_curr5=S1_RCA_VRD_Curr
HOSTON_curr5=1
