KMACHINE = "aspeed"
KERNEL_DEVICETREE = "${KMACHINE}-ast2600-ampere-mtmitchell.dtb"
UBOOT_DEVICETREE = "ast2600-mitchell"
UBOOT_MACHINE = "ast2600_openbmc_spl_defconfig"
SPL_BINARY = "spl/u-boot-spl.bin"
SOCSEC_SIGN_ENABLE = "0"

SERIAL_CONSOLES = "115200;ttyS4"

require conf/machine/include/ast2600.inc
require conf/machine/include/obmc-bsp-common.inc

FLASH_SIZE = "65536"
VOLATILE_LOG_DIR = "no"

MACHINE_FEATURES += "\
                          obmc-bmc-state-mgmt \
                          obmc-chassis-state-mgmt \
                          obmc-host-ipmi \
                          obmc-host-state-mgmt \
                          obmc-phosphor-chassis-mgmt \
                          obmc-phosphor-flash-mgmt \
                         "

OBMC_IMAGE_EXTRA_INSTALL:append = " \
                                   bootstrap-account \
                                   ampere-utils \
                                   util-linux \
                                   phosphor-misc-usb-ctrl \
                                   ampere-usbnet \
                                   platform-init \
                                   ampere-ipmi-oem \
                                   ampere-cpld-fwupdate \
                                   logger-systemd \
                                   gpio-config \
                                   ampere-mac-update \
                                   logger-systemd \
                                   i3c-tools \
                                   mtd-utils \
                                   fuse \
                                   littlefs-fuse \
                                   ntfs-3g \
                                   ntfsprogs \
                                   fuse-exfat \
                                   exfat-utils \
                                   nfs-utils \
                                   e2fsprogs-e2fsck \
                                   gptfdisk \
                                   parted \
                                   util-linux \
                                   openocd-ac03 \
                                   ras-monitor \
                                  "

PREFERRED_PROVIDER_virtual/obmc-chassis-mgmt = "packagegroup-obmc-ampere-apps"
PREFERRED_PROVIDER_virtual/obmc-flash-mgmt = "packagegroup-obmc-ampere-apps"
PREFERRED_PROVIDER_virtual/obmc-system-mgmt = "packagegroup-obmc-ampere-apps"
PREFERRED_PROVIDER_virtual/obmc-host-ipmi-hw = "phosphor-ipmi-ssif"
PREFERRED_PROVIDER_virtual/phosphor-led-manager-config-native = "ampere-led-manager-config-native"

OVERRIDES .= ":ampere"
