KMACHINE = "aspeed"
KERNEL_DEVICETREE = "${KMACHINE}-bmc-ampere-${MACHINE}.dtb"
UBOOT_MACHINE = "ast_g5_phy_config"

require conf/machine/include/ast2500.inc
require conf/machine/include/obmc-bsp-common.inc

OBMC_MACHINE_FEATURES += "\
        obmc-phosphor-chassis-mgmt \
        obmc-host-state-mgmt \
        obmc-chassis-state-mgmt \
        "

OBMC_IMAGE_EXTRA_INSTALL_append = "\
                                   ampere-usbnet \
                                   ampere-power-cap \
                                  "

PREFERRED_PROVIDER_virtual/obmc-chassis-mgmt = "packagegroup-ampere-apps"
PREFERRED_PROVIDER_virtual/obmc-system-mgmt = "packagegroup-ampere-apps"
