LABEL_temp1= "PSU0_TEMP"
CRITHI_temp1=64000

LABEL_power2= "PSU0_POUT"

LABEL_fan1="PSU0_fan1"
CRITHI_fan1=20300

LABEL_in1= "PSU0_VIN"
LABEL_in2= "PSU0_VOUT"

LABEL_curr1= "PSU0_IIN"
LABEL_curr2= "PSU0_IOUT"

LABEL_power1= "PSU0_PIN"

INTERVAL=10000000
