LABEL_temp1 = "PSU1_TEMP"
CRITHI_temp1=64000
CRITLO_temp1=1000
WARNHI_temp1=62000
WARNLO_temp1=3000

LABEL_power2 = "PSU1_POUT"

LABEL_fan1 = "PSU1_fan1"
CRITHI_fan1=20300
CRITLO_fan1=500
WARNHI_fan1=19300
WARNLO_fan1=600

LABEL_in1= "PSU1_VIN"
LABEL_in2= "PSU1_VOUT"

LABEL_curr1= "PSU1_IIN"
LABEL_curr2= "PSU1_IOUT"

LABEL_power1 = "PSU1_PIN"

INTERVAL=10000000
