LABEL_temp1=S0_SOC_Temp
HOSTON_temp1=1
CRITHI_temp1=105000
CRITLO_temp1=1000
WARNHI_temp1=102000
WARNLO_temp1=4000

LABEL_temp2=S0_SOC_VRD_Temp
HOSTON_temp2=1
CRITHI_temp2=105000
CRITLO_temp2=1000
WARNHI_temp2=102000
WARNLO_temp2=4000

LABEL_temp3=S0_DIMM_VRD_Temp
HOSTON_temp3=1
CRITHI_temp3=105000
CRITLO_temp3=1000
WARNHI_temp3=102000
WARNLO_temp3=4000

LABEL_temp4=S0_Core_VRD_Temp
HOSTON_temp4=1
CRITHI_temp4=105000
CRITLO_temp4=1000
WARNHI_temp4=102000
WARNLO_temp4=4000

LABEL_temp13=S0_RCA_VR_Temp
HOSTON_temp13=1

LABEL_power3=S0_DIMM_VR1_Pwr
HOSTON_power3=1
CRITHI_power3=79950000
CRITLO_power3=0
WARNHI_power3=77610000
WARNLO_power3=0

LABEL_power4=S0_DIMM_VR2_Pwr
HOSTON_power4=1
CRITHI_power4=79950000
CRITLO_power4=0
WARNHI_power4=77610000
WARNLO_power4=0

LABEL_power5=S0_RCA_VR_Pwr
HOSTON_power5=1

LABEL_in0=S0_CPU_VCORE
HOSTON_in0=1
CRITHI_in0=1120
CRITLO_in0=720
WARNHI_in0=1110
WARNLO_in0=730

LABEL_in1=S0_SOC_Volt
HOSTON_in1=1
CRITHI_in1=960
CRITLO_in1=560
WARNHI_in1=950
WARNLO_in1=570

LABEL_in2=S0_DIMM_VR1_Volt
HOSTON_in2=1
CRITHI_in2=1260
CRITLO_in2=1141
WARNHI_in2=1253
WARNLO_in2=1148

LABEL_in3=S0_DIMM_VR2_Volt
HOSTON_in3=1
CRITHI_in3=1260
CRITLO_in3=1141
WARNHI_in3=1253
WARNLO_in3=1148

LABEL_in4=S0_RCA_VR_Volt
HOSTON_in4=1

LABEL_curr1=S0_Core_VRD_Curr
HOSTON_curr1=1
LABEL_curr2=S0_SOC_VRD_Curr
HOSTON_curr2=1
LABEL_curr3=S0_DIMM_VR1_Curr
HOSTON_curr3=1
LABEL_curr4=S0_DIMM_VR2_Curr
HOSTON_curr4=1
LABEL_curr5=S0_RCA_VRD_Curr
HOSTON_curr5=1
